<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxModel</title>
    <style>
        h1{
            color: lightcoral;
        }
        .box{
            background-color: aqua;
            width: 300px;
            /* padding:20px; */
            /* padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-right: 10px; */
            padding: 20px 10px 50px 30px;
            /* top right bottom left */
            /* padding-top: ; bottom left right */
            margin:50px;
            /* margin-top: ; bottom left right */
            /* border: 15px groove red; */
            border-width: 15px;
            border-style: groove;
            border-color: lightsalmon;

        }
    </style>
</head>
<body>
<div>
    <h1>CSS BOX MODEL</h1>
    <p class = "box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deserunt dicta doloremque eius eos, expedita hic impedit in maiores mollitia, nemo nostrum officia pariatur placeat quae quibusdam sed ut voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis doloremque dolorum harum hic inventore iusto mollitia pariatur, quaerat, rerum sint tempore veniam? Architecto consectetur corporis dicta obcaecati, quasi quis.Ad assumenda, consequatur consequuntur cum debitis dolorum, earum eligendi error esse et facere mollitia nam neque odit provident quae quam, quasi quibusdam quidem quisquam quo saepe sed vel veniam voluptatem.Aspernatur aut consequatur corporis, culpa cumque debitis dolorem ducimus, eligendi eos fugiat illo laudantium, maxime nemo nostrum odit officia perferendis perspiciatis placeat quia quibusdam suscipit temporibus ullam vitae voluptas voluptates?</p>
    <h2>Pushed Away</h2>
</div>
</body>
</html>